# krouter

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kzl/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kzl/router/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kzl/router/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/kzl/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: styles.xml
common/src/test/java/com/kzl/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
krouter/: README.md
krouter/src/main/: AndroidManifest.xml
krouter/src/main/java/com/kzl/krouter/: Util.kt  (+3 more)
krouter/src/main/res/values/: strings.xml
module-course/: build.gradle
module-course/src/debug/: AndroidManifest.xml
module-course/src/main/: AndroidManifest.xml
module-course/src/main/res/layout/: activity_course_home.xml  activity_scrolling.xml  content_course_home.xml  content_scrolling.xml
module-course/src/main/res/menu/: menu_scrolling.xml
module-course/src/main/res/values/: strings.xml
module-home/: build.gradle
module-home/src/debug/: AndroidManifest.xml
module-home/src/main/: AndroidManifest.xml
module-home/src/main/res/layout/: activity_home.xml
module-home/src/main/res/values/: strings.xml
module-login/: build.gradle
module-login/src/main/: AndroidManifest.xml
module-topic/: build.gradle
module-topic/src/main/: AndroidManifest.xml
module-topic/src/main/res/layout/: topic_fragment_list.xml
module-topic/src/main/res/values/: strings.xml
(+25 files in other folders)
