rootProject.name = 'KRouter'

include ':krouter', ':common'

println(isRuningCourse)
println(isRunningApp)

if (Boolean.valueOf(isRunningApp)) {
    include ':app',
            ':module-login',
            ':module-topic',
            ':module-course',
            ':module-home'
} else if (Boolean.valueOf(isRuningHome)) {
    include ':module-login',
            ':module-topic',
            ':module-course',
            ':module-home'
} else if (Boolean.valueOf(isRuningCourse)) {
    include ':module-topic',
            ':module-course'
}
